*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins";
}

body {
  width: 100vw;
  height: 100%;
  background-color: #292929;
  display: flex;
  flex-direction: column;
}

header.body-header {
  padding: 35px 170px;
  background-color: #555555;
  width: 100vw;

  h1 {
    font-size: 40px;
    color: #dcdcdc;
    a {
      text-decoration: none;
    }
  }

  #searchBar {
    width: 500px;
    height: 30px;
    border: 1px solid #555555;
    border-radius: 13px;
    padding: 5px 0 5px 15px;
    background-color: #292929;
    outline: none;
    color: #bebebe;
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

    img {
      width: 30px;
    }

    span {
      display: flex;
      align-items: center;
      gap: 20px;

      a.create-listing {
        display: flex;
        align-items: center;
      }

      a.sign-in {
        display: flex;
        align-self: center;
      }
    }
  }
}

section.p {
  padding: 35px 0;
  margin: 0 200px;
  p {
    font-size: 28px;
  }
}

main.listings-grid {
  display: flex;
  flex-wrap: wrap;
  width: fit-content;
  gap: 1rem;
  align-items: flex-start;
  justify-content: center;
  width: auto;
  padding: 0 170px;

  header.filters-header {
    display: flex;
    width: 100%;
    padding: 20px 0;
    justify-content: space-between;
    color: #dcdcdc;

    label {
      margin-right: 10px;
    }

    select {
      border: none;
      outline: none;
      border-radius: 4px;
      margin-right: 30px;
      width: 120px;
      background-color: #555555;

      option {
        color: #dcdcdc;
      }
    }
  }

  button#clearFilters {
    display: flex;
    padding: 5px;
    border: none;
    border-radius: 5px;
    color: #dcdcdc;
    background-color: #555555;
    height: fit-content;
  }

  div#properties-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: -15px;

    .listing-items {
      width: 15.6rem;
      flex-wrap: wrap;
      border: 1px solid #555555;
      height: auto;
      padding: 10px;
      box-shadow: 0 0 0 1px rgb(255 255 255 / 10%);
      border-radius: 10px;
      background-color: #555555;

      img {
        width: 100%;
        height: 50%;
        border-radius: 5px;
        opacity: 0.85;
      }

      h1,
      h2,
      h3 {
        margin: 10px 10px;
        font-weight: 500;
        font-size: 14px;
        color: #dcdcdc;
      }

      h2 {
        font-weight: bolder;
        color: rgba(3, 170, 3, 0.849);
      }
    }
  }
}

@media screen and (max-width: 1386px) {
  header.body-header {
    padding: 35px 170px;
  }

  main.listings-grid {
    width: fit-content;

    header.filters-header {
      align-items: center;
      padding: 35px 130px;

      span.filter-wrapper {
        display: flex;
        flex-direction: column;
      }
      span {
        flex-direction: row;
      }
    }

    #properties-container {
      justify-content: center;
    }
  }
}

@media screen and (max-width: 1112px){
  header.filters-header {
    flex-direction: column;
    padding: 0;
    button {
      margin-top: 10px;
    }
}
}